thread 'opt 78ym4a54g4ec2g9zf2serzwcg' panicked at /rustc-dev/5c49c4f7c8393c861b849441d27f5d40e0f1e33b/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/tmp/cargo-target/debug/incremental/history_integration-37xjvlaq3fjpg/s-hf2egspgmd-1i9a8y3-working/78ym4a54g4ec2g9zf2serzwcg.pre-lto.bc`: No space left on device (os error 28)
stack backtrace:
   0:     0x7357abbf470b - <std[b842869415fbfde2]::backtrace::Backtrace>::create
   1:     0x7357abbf4655 - <std[b842869415fbfde2]::backtrace::Backtrace>::force_capture
   2:     0x7357aabe8337 - std[b842869415fbfde2]::panicking::update_hook::<alloc[d66139d679868662]::boxed::Box<rustc_driver_impl[5eee136e27880513]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7357abc075e2 - std[b842869415fbfde2]::panicking::panic_with_hook
   4:     0x7357abbe9cc8 - std[b842869415fbfde2]::panicking::panic_handler::{closure#0}
   5:     0x7357abbe09f9 - std[b842869415fbfde2]::sys::backtrace::__rust_end_short_backtrace::<std[b842869415fbfde2]::panicking::panic_handler::{closure#0}, !>
   6:     0x7357abbeb79d - __rustc[27b7156953f65f57]::rust_begin_unwind
   7:     0x7357a86ae6bc - core[269945ce7c688830]::panicking::panic_fmt
   8:     0x7357ad280c20 - rustc_codegen_ssa[8acbd4b56479c337]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>
   9:     0x7357ad2e4d3a - std[b842869415fbfde2]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend as rustc_codegen_ssa[8acbd4b56479c337]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[8acbd4b56479c337]::back::write::spawn_work<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7357ad2e4a02 - <std[b842869415fbfde2]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend as rustc_codegen_ssa[8acbd4b56479c337]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[8acbd4b56479c337]::back::write::spawn_work<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[269945ce7c688830]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7357ad2e1dc0 - <std[b842869415fbfde2]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7357a6ca3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7357a6d373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>


rustc version: 1.95.0-nightly (5c49c4f7c 2026-01-20)
platform: x86_64-unknown-linux-gnuthread 'opt dtx078jmluvjr8rj37dts1o30' panicked at /rustc-dev/5c49c4f7c8393c861b849441d27f5d40e0f1e33b/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/tmp/cargo-target/debug/incremental/history_integration-37xjvlaq3fjpg/s-hf2egspgmd-1i9a8y3-working/dtx078jmluvjr8rj37dts1o30.pre-lto.bc`: No space left on device (os error 28)
stack backtrace:
   0:     0x7357abbf470b - <std[b842869415fbfde2]::backtrace::Backtrace>::create
   1:     0x7357abbf4655 - <std[b842869415fbfde2]::backtrace::Backtrace>::force_capture
   2:     0x7357aabe8337 - std[b842869415fbfde2]::panicking::update_hook::<alloc[d66139d679868662]::boxed::Box<rustc_driver_impl[5eee136e27880513]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7357abc075e2 - std[b842869415fbfde2]::panicking::panic_with_hook
   4:     0x7357abbe9cc8 - std[b842869415fbfde2]::panicking::panic_handler::{closure#0}
   5:     0x7357abbe09f9 - std[b842869415fbfde2]::sys::backtrace::__rust_end_short_backtrace::<std[b842869415fbfde2]::panicking::panic_handler::{closure#0}, !>
   6:     0x7357abbeb79d - __rustc[27b7156953f65f57]::rust_begin_unwind
   7:     0x7357a86ae6bc - core[269945ce7c688830]::panicking::panic_fmt
   8:     0x7357ad280c20 - rustc_codegen_ssa[8acbd4b56479c337]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>
   9:     0x7357ad2e4d3a - std[b842869415fbfde2]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend as rustc_codegen_ssa[8acbd4b56479c337]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[8acbd4b56479c337]::back::write::spawn_work<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7357ad2e4a02 - <std[b842869415fbfde2]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend as rustc_codegen_ssa[8acbd4b56479c337]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[8acbd4b56479c337]::back::write::spawn_work<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[269945ce7c688830]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7357ad2e1dc0 - <std[b842869415fbfde2]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7357a6ca3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7357a6d373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 4jm79lf2b6nayj6o1vpdtaxac' panicked at /rustc-dev/5c49c4f7c8393c861b849441d27f5d40e0f1e33b/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/tmp/cargo-target/debug/incremental/history_integration-37xjvlaq3fjpg/s-hf2egspgmd-1i9a8y3-working/4jm79lf2b6nayj6o1vpdtaxac.pre-lto.bc`: No space left on device (os error 28)
stack backtrace:
   0:     0x7357abbf470b - <std[b842869415fbfde2]::backtrace::Backtrace>::create
   1:     0x7357abbf4655 - <std[b842869415fbfde2]::backtrace::Backtrace>::force_capture
   2:     0x7357aabe8337 - std[b842869415fbfde2]::panicking::update_hook::<alloc[d66139d679868662]::boxed::Box<rustc_driver_impl[5eee136e27880513]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7357abc075e2 - std[b842869415fbfde2]::panicking::panic_with_hook
   4:     0x7357abbe9cc8 - std[b842869415fbfde2]::panicking::panic_handler::{closure#0}
   5:     0x7357abbe09f9 - std[b842869415fbfde2]::sys::backtrace::__rust_end_short_backtrace::<std[b842869415fbfde2]::panicking::panic_handler::{closure#0}, !>
   6:     0x7357abbeb79d - __rustc[27b7156953f65f57]::rust_begin_unwind
   7:     0x7357a86ae6bc - core[269945ce7c688830]::panicking::panic_fmt
   8:     0x7357ad280c20 - rustc_codegen_ssa[8acbd4b56479c337]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>
   9:     0x7357ad2e4d3a - std[b842869415fbfde2]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend as rustc_codegen_ssa[8acbd4b56479c337]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[8acbd4b56479c337]::back::write::spawn_work<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7357ad2e4a02 - <std[b842869415fbfde2]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend as rustc_codegen_ssa[8acbd4b56479c337]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[8acbd4b56479c337]::back::write::spawn_work<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[269945ce7c688830]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7357ad2e1dc0 - <std[b842869415fbfde2]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7357a6ca3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7357a6d373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 0w26jbqowuco5np1374uapm90' panicked at /rustc-dev/5c49c4f7c8393c861b849441d27f5d40e0f1e33b/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/tmp/cargo-target/debug/incremental/history_integration-37xjvlaq3fjpg/s-hf2egspgmd-1i9a8y3-working/0w26jbqowuco5np1374uapm90.pre-lto.bc`: No space left on device (os error 28)
stack backtrace:
   0:     0x7357abbf470b - <std[b842869415fbfde2]::backtrace::Backtrace>::create
   1:     0x7357abbf4655 - <std[b842869415fbfde2]::backtrace::Backtrace>::force_capture
   2:     0x7357aabe8337 - std[b842869415fbfde2]::panicking::update_hook::<alloc[d66139d679868662]::boxed::Box<rustc_driver_impl[5eee136e27880513]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7357abc075e2 - std[b842869415fbfde2]::panicking::panic_with_hook
   4:     0x7357abbe9cc8 - std[b842869415fbfde2]::panicking::panic_handler::{closure#0}
   5:     0x7357abbe09f9 - std[b842869415fbfde2]::sys::backtrace::__rust_end_short_backtrace::<std[b842869415fbfde2]::panicking::panic_handler::{closure#0}, !>
   6:     0x7357abbeb79d - __rustc[27b7156953f65f57]::rust_begin_unwind
   7:     0x7357a86ae6bc - core[269945ce7c688830]::panicking::panic_fmt
   8:     0x7357ad280c20 - rustc_codegen_ssa[8acbd4b56479c337]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>
   9:     0x7357ad2e4d3a - std[b842869415fbfde2]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend as rustc_codegen_ssa[8acbd4b56479c337]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[8acbd4b56479c337]::back::write::spawn_work<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7357ad2e4a02 - <std[b842869415fbfde2]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend as rustc_codegen_ssa[8acbd4b56479c337]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[8acbd4b56479c337]::back::write::spawn_work<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[269945ce7c688830]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7357ad2e1dc0 - <std[b842869415fbfde2]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7357a6ca3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7357a6d373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 997jv959jjl0g0h0lw08quguc' panicked at /rustc-dev/5c49c4f7c8393c861b849441d27f5d40e0f1e33b/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/tmp/cargo-target/debug/incremental/history_integration-37xjvlaq3fjpg/s-hf2egspgmd-1i9a8y3-working/997jv959jjl0g0h0lw08quguc.pre-lto.bc`: No space left on device (os error 28)
stack backtrace:
   0:     0x7357abbf470b - <std[b842869415fbfde2]::backtrace::Backtrace>::create
   1:     0x7357abbf4655 - <std[b842869415fbfde2]::backtrace::Backtrace>::force_capture
   2:     0x7357aabe8337 - std[b842869415fbfde2]::panicking::update_hook::<alloc[d66139d679868662]::boxed::Box<rustc_driver_impl[5eee136e27880513]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7357abc075e2 - std[b842869415fbfde2]::panicking::panic_with_hook
   4:     0x7357abbe9cc8 - std[b842869415fbfde2]::panicking::panic_handler::{closure#0}
   5:     0x7357abbe09f9 - std[b842869415fbfde2]::sys::backtrace::__rust_end_short_backtrace::<std[b842869415fbfde2]::panicking::panic_handler::{closure#0}, !>
   6:     0x7357abbeb79d - __rustc[27b7156953f65f57]::rust_begin_unwind
   7:     0x7357a86ae6bc - core[269945ce7c688830]::panicking::panic_fmt
   8:     0x7357ad280c20 - rustc_codegen_ssa[8acbd4b56479c337]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>
   9:     0x7357ad2e4d3a - std[b842869415fbfde2]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend as rustc_codegen_ssa[8acbd4b56479c337]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[8acbd4b56479c337]::back::write::spawn_work<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7357ad2e4a02 - <std[b842869415fbfde2]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend as rustc_codegen_ssa[8acbd4b56479c337]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[8acbd4b56479c337]::back::write::spawn_work<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[269945ce7c688830]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7357ad2e1dc0 - <std[b842869415fbfde2]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7357a6ca3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7357a6d373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'coordinator' panicked at /rustc-dev/5c49c4f7c8393c861b849441d27f5d40e0f1e33b/compiler/rustc_codegen_ssa/src/back/write.rs:1706:29:
/rustc-dev/5c49c4f7c8393c861b849441d27f5d40e0f1e33b/compiler/rustc_codegen_ssa/src/back/write.rs:1706:29: worker thread panicked
stack backtrace:
   0:     0x7357abbf470b - <std[b842869415fbfde2]::backtrace::Backtrace>::create
   1:     0x7357abbf4655 - <std[b842869415fbfde2]::backtrace::Backtrace>::force_capture
   2:     0x7357aabe8337 - std[b842869415fbfde2]::panicking::update_hook::<alloc[d66139d679868662]::boxed::Box<rustc_driver_impl[5eee136e27880513]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7357abc075e2 - std[b842869415fbfde2]::panicking::panic_with_hook
   4:     0x7357ab1e9d92 - std[b842869415fbfde2]::panicking::begin_panic::<alloc[d66139d679868662]::string::String>::{closure#0}
   5:     0x7357ab1daa46 - std[b842869415fbfde2]::sys::backtrace::__rust_end_short_backtrace::<std[b842869415fbfde2]::panicking::begin_panic<alloc[d66139d679868662]::string::String>::{closure#0}, !>
   6:     0x7357ab1d55a4 - std[b842869415fbfde2]::panicking::begin_panic::<alloc[d66139d679868662]::string::String>
   7:     0x7357ab1ea186 - rustc_middle[c40842bac71772c]::util::bug::opt_span_bug_fmt::<rustc_span[455cb5d0da5a6816]::span_encoding::Span>::{closure#0}
   8:     0x7357ab1ea302 - rustc_middle[c40842bac71772c]::ty::context::tls::with_opt::<rustc_middle[c40842bac71772c]::util::bug::opt_span_bug_fmt<rustc_span[455cb5d0da5a6816]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:     0x7357ab1db54b - rustc_middle[c40842bac71772c]::ty::context::tls::with_context_opt::<rustc_middle[c40842bac71772c]::ty::context::tls::with_opt<rustc_middle[c40842bac71772c]::util::bug::opt_span_bug_fmt<rustc_span[455cb5d0da5a6816]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:     0x7357a8dafe04 - rustc_middle[c40842bac71772c]::util::bug::bug_fmt
  11:     0x7357ad2efc10 - rustc_codegen_ssa[8acbd4b56479c337]::back::write::start_executing_work::<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>::{closure#4}
  12:     0x7357ad2e424d - std[b842869415fbfde2]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend as rustc_codegen_ssa[8acbd4b56479c337]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[8acbd4b56479c337]::back::write::start_executing_work<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>::{closure#4}, core[269945ce7c688830]::result::Result<rustc_codegen_ssa[8acbd4b56479c337]::back::write::CompiledModules, ()>>::{closure#0}, core[269945ce7c688830]::result::Result<rustc_codegen_ssa[8acbd4b56479c337]::back::write::CompiledModules, ()>>
  13:     0x7357ad2e40c2 - <std[b842869415fbfde2]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend as rustc_codegen_ssa[8acbd4b56479c337]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[8acbd4b56479c337]::back::write::start_executing_work<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>::{closure#4}, core[269945ce7c688830]::result::Result<rustc_codegen_ssa[8acbd4b56479c337]::back::write::CompiledModules, ()>>::{closure#0}, core[269945ce7c688830]::result::Result<rustc_codegen_ssa[8acbd4b56479c337]::back::write::CompiledModules, ()>>::{closure#1} as core[269945ce7c688830]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  14:     0x7357ad2e1dc0 - <std[b842869415fbfde2]::sys::thread::unix::Thread>::new::thread_start
  15:     0x7357a6ca3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  16:     0x7357a6d373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  17:                0x0 - <unknown>
